<!DOCTYPE html>
<html>
    <head>
        <title>MyBasta</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
       #sc{
           width: 95%;
           height: auto;
           margin: 0 auto;
           background-color:white;
           text-align: center;
       }
       img{
           height: 500px;
           width: 300px;
       }
       #q{
           text-align: center;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 20px;
       }
       #scc{
        width: 95%;
           height: auto;
           margin: 0 auto;
           background-color:white;
           margin-top: 50px;
       }
       a{
           text-decoration: none;
           color: black;
           font-weight: bold;
       }
       #b{
           text-align: center;
           margin: 40px;
       }
       button{
           background: none;
           border: 1.5px black solid;
        padding: 10px 20px;
       }
       button:hover{
           opacity: 0.5;
           background-color: grey;
       }
        </style>
    </head>
    <body>
    <div>
        <h3 style="text-align: center;font-size: 25px;">MyBasta</h3>
        <p id="q">
            “Education is the most powerful weapon you can use to change the world.” — BB King
        </p>
        <div id="sc">
            <hr>
         <img src="mybasta/01-android_phone.png">
         <img src="mybasta/02-android_phone.png">
        <img src="mybasta/03-android_phone.png">
        <img src="mybasta/04-android_phone.png">
        </div>
        <div id="scc">
            <p style="text-align: left;"><strong>Description : </strong>In this android  application  professor can give assignment and notes to student.students submit their assignment. and professors get the submitted assignment of students and can give the marks.
            </p>
            <p style="text-align: left;"><strong>Skills : </strong>I used java for developing this application.for backend i used php and mysql.</p>
            <p style="text-align: left;"><strong>Login as student : </strong>email : jksuthar0225@gmail.com<br>password : jksuthar12</p>
            <p style="text-align: left;"><strong>Login as faculty : </strong>email : jksuthar0226@gmail.com<br>password : jksuthar12</p>
        </div>
        <div id="b">
        <button><a href="https://github.com/jksuthar12/mybasta" target="__blank">VIEW PROJECT</a></button>
        </div>
    </div>
    </body>
</html>