<!DOCTYPE html>
<html>
    <head>
        <title>PaperSort</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
       #sc{
           width: 95%;
           height: auto;
           margin: 0 auto;
           background-color:white;
           text-align: center;
       }
       img{
           height: 500px;
           width: 300px;
       }
       #q{
           text-align: center;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 20px;
       }
       #scc{
        width: 95%;
           height: auto;
           margin: 0 auto;
           background-color:white;
           margin-top: 50px;
       }
       a{
           text-decoration: none;
           color: black;
           font-weight: bold;
       }
       #b{
           text-align: center;
           margin: 40px;
       }
       button{
           background: none;
           border: 1.5px black solid;
        padding: 10px 20px;
       }
       button:hover{
           opacity: 0.5;
           background-color: grey;
       }
        </style>
    </head>
    <body>
    <div>
        <h3 style="text-align: center;font-size: 25px;">PaperSort</h3>
        <p id="q">
            “The beautiful thing about learning is that no one can take it away from you.” —B.B. King
        </p>
        <div id="sc">
            <hr>
         <img src="papersort/02-android_phone.png">
         <img src="papersort/03-android_phone.png">
        <img src="papersort/01-android_phone.png">
        <img src="papersort/04-android_phone.png">
        </div>
        <div id="scc">
            <p style="text-align: left;"><strong>Description : </strong>This was the my first android application.and i think it is the best application among all my other android project.
                A full-fledge android application that allow college student to download
            previous year papers and relevant study materials.
            </p>
            <p style="text-align: left;"><strong>Skills : </strong>I used java for developing this application.for storing papers and books i used firebase because it is easy to use and implement.</p>
            
        </div>
        <div id="b">
        <button><a href="https://github.com/jksuthar12/papersort" target="__blank">VIEW PROJECT</a></button>
        </div>
    </div>
    </body>
</html>