<!DOCTYPE html>
<html>
    <head>
        <title>TimeTable</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
       #sc{
           width: 95%;
           height: auto;
           margin: 0 auto;
           background-color:white;
           text-align: center;
       }
       img{
           height: 500px;
           width: 300px;
       }
       #q{
           text-align: center;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 20px;
       }
       #scc{
        width: 95%;
           height: auto;
           margin: 0 auto;
           background-color:white;
           margin-top: 50px;
       }
       a{
           text-decoration: none;
           color: black;
           font-weight: bold;
       }
       #b{
           text-align: center;
           margin: 40px;
       }
       button{
           background: none;
           border: 1.5px black solid;
        padding: 10px 20px;
       }
       button:hover{
           opacity: 0.5;
           background-color: grey;
       }
        </style>
    </head>
    <body>
    <div>
        <h3 style="text-align: center;font-size: 25px;">TimeTable</h3>
        <p id="q">
            “Teachers can open the door, but you must enter it yourself.” — Chinese proverb
        </p>
        <div id="sc">
            <hr>
         <img src="timetable/01-android_phone.png">
         <img src="timetable/02-android_phone.png">
        <img src="timetable/03-android_phone.png">
        <img src="timetable/04-android_phone.png">
        </div>
        <div id="scc">
            <p style="text-align: left;"><strong>Description : </strong>An android application from any college student can see their time table
                and can check which class is going on in other class room.    
            </p>
            <p style="text-align: left;"><strong>Skills : </strong>I used java for developing this application.for backend i used php and mysql</p>
            
        </div>
        <div id="b">
        <button><a href="https://github.com/jksuthar12/Time-Table" target="__blank">VIEW PROJECT</a></button>
        </div>
    </div>
    </body>
</html>